class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        unordered_map<int,int> mp;
        int n = nums.size();
        for (int i = 0; i < n; ++i)
            mp.insert({nums[i], i});
        for(int i = 0; i < n; ++i){ 
            int find = target - nums[i];
            
            if(mp.find(find) != mp.end()) {
                res.push_back(i);
                res.push_back(mp[find]);
                return res;
            }
    }
        return res;
    }
};
